/*============Переменные CSS===========*/

 :root {
    --btn-blue: #188CE8;
    --accent-color: #2196F3;
    --accent-color-white: #FFFFFF;
    --accent-color-grey: #757575;
    --accent-color-black: #212121;
    --color-grey: #2F303A;
    --accen-section-about: #F5F4FA;
    --fon-portfolio: #E5E5E5;
    --icon-grey: #AFB1B8;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}


/*=========Body=========*/

body {
    font-family: "Roboto", sans-serif;
    color: #212121;
}


/*Підкреслення силки*/

.link {
    text-decoration: none;
}


/*Маркери списків ul*/

.list {
    list-style: none;
    font-style: normal;
}


/* CONTAINER */

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/*======Flex======*/

.list-nav {
    display: flex;
    margin-left: 93px;
}

.list-nav .item {
    margin-right: 50px;
}

.list-nav .item:last-child {
    margin-right: 0;
}

.auth-list {
    display: flex;
    margin-left: auto;
}


/*Для імейла та телефону задано класи з флексами*/

.auth-list .item+.item {
    margin-left: 50px;
}

.header .container {
    display: flex;
    align-items: center;
}

.link-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color-black);
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;
}

.logo {
    color: var(--accent-color);
}

.mail-link,
.tel-link {
    display: flex;
    align-content: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--accent-color-grey);
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.mail-link:hover,
.mail-link:focus,
.tel-link:hover,
.tel-link:focus {
    color: var(--accent-color);
}


/*----------ICON------------*/

.icon-convert {
    margin-right: 10.85px;
}

.icon-smartphone {
    margin-right: 10.46px;
}

.icon-group-list {
    background-color: #F5F4FA;
    padding: 25px 100px;
}

.social-list {
    display: flex;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    justify-content: space-between;
}

.social-list-icon {
    width: 44px;
    height: 44px;
    fill: var(--icon-grey);
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    fill: var(--accent-color-white);
}


/*================section-heading==================*/

.section-heading {
    background-color: #2F303A;
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    background: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/image/hero.png);
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section-heading-links {
    font-weight: 700;
    font-size: 44px;
    line-height: 1.36;
    color: var(--accent-color-white);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.section-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    color: var(--accent-color-white);
    background-color: var(--accent-color);
    cursor: pointer;
    display: block;
    text-align: center;
    letter-spacing: 0.06em;
    border: 0;
    width: 200px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
}

.section-button:hover,
.section-button:focus {
    background-color: var(--btn-blue);
    color: var(--accent-color-white);
}


/*==================NAV=================*/

.nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--accent-color-black);
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.nav-link:hover,
.nav-link:focus,
.current,
.сurrent-portfolio {
    color: var(--accent-color);
}

.nav-list-item .current-portfolio {
    color: var(--accent-color);
}


/*================content-list==================*/

.section-content {
    padding-top: 94px;
    padding-bottom: 94px;
}

.feature-list {
    display: flex;
    flex-wrap: nowrap;
}

.content-list {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color-black);
    margin-bottom: 10px;
    margin-top: 33px;
}

.content-desc {
    width: 270px;
    margin-right: 30px;
    margin-right: 30px;
}

.content-desc:last-child {
    margin-right: 0;
}


/*=================content-body==================*/

.content-body {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--accent-color-grey);
}


/*==================section-title (h2)=================*/

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    color: var(--accent-color-black);
}


/*============DESKTOP (Чем мы занимаемся)=============*/

.about-desktop-list {
    margin-left: 30px;
    width: 370px;
}

.section-desktop {
    padding-bottom: 86px;
}


/*===============Члени команди================*/

.section-about {
    padding-top: 102px;
    padding-bottom: 94px;
    background: var(--accen-section-about);
}

.section-title {
    margin-bottom: 50px;
    text-align: center;
}

.list-about {
    display: flex;
    margin-left: -30px;
}

.about-masters-list {
    margin-left: 30px;
    width: 270px;
    background-color: var(--accent-color-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.about-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-transform: initial;
    color: var(--accent-color-black);
    text-align: center;
    margin-bottom: 10px;
}

.about-text {
    font-size: 16px;
    line-height: 1.18;
    color: var(--accent-color-grey);
    text-align: center;
    margin-bottom: 17px;
}

.our-comand {
    padding-top: 30px;
    padding-bottom: 30px;
}

.main-button:hover,
.main-button:focus {
    color: var(--accent-color-white);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    cursor: pointer;
    outline: 0;
}


/*============"portfolio"=============*/

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.main-button {
    color: #212121;
    background-color: var(--accen-section-about);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    padding: 6px 22px;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
}

.name-portfolio {
    display: flex;
    margin-left: -8px;
    margin-bottom: 50px;
    justify-content: center;
}

.list-name-port {
    margin-left: 8px;
    color: var(--accent-color-white);
}

.list-portfolio {
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    background: var(--accent-color-white);
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
}

.card:nth-child(3n) {
    margin-right: 0;
}

.card:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--accent-color-black);
    margin-bottom: 4px;
}

.portfolio-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.88;
    color: var(--accent-color-grey);
}

.info-portfolio {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

.card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


/*==============Наши клиенты=============*/

.section-client {
    padding-top: 101.41px;
    padding-bottom: 94px;
    background-color: var(--accent-color-white);
}

.client-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.client-section {
    display: flex;
    border: solid 1px #AFB1B8;
    border-radius: 5px;
    width: 170px;
    height: 90px;
    align-items: center;
    justify-content: center;
}

.yaco,
.tagline,
.company,
.foster,
.brand,
.tag {
    fill: var(--icon-grey);
}

.client-section:hover,
.client-section:focus {
    border: solid 1px var(--accent-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.client-section:hover svg,
.client-section:focus svg {
    fill: var(--accent-color);
}


/* .client-section:hover .tagline,
.client-section:focus .tagline {
    fill: var(--accent-color);
}

.client-section:hover .company,
.client-section:focus .company {
    fill: var(--accent-color);
}

.client-section:hover .foster,
.client-section:focus .foster {
    fill: var(--accent-color);
}

.client-section:hover .brand,
.client-section:focus .brand {
    fill: var(--accent-color);
}

.client-section:hover .tag,
.client-section:focus .tag {
    fill: var(--accent-color);
} */


/*================footer=================*/

.container-conect {
    display: flex;
}

.footer-contact {
    background-color: var(--color-grey);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-contact .link-logo {
    color: var(--accent-color-white);
}

.address-list {
    margin-top: 20px;
}

.mail-footer,
.link-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    color: rgba(255, 255, 255, 0.6);
    display: block;
}

.mail-footer {
    margin-bottom: 9px;
}

.footer-address {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--accent-color-white);
    margin-bottom: 9px;
}


/*============для иконок=============*/

.conect {
    padding-top: 30px;
    padding-left: 86px;
}

.conect-title {
    text-transform: uppercase;
    color: var(--accent-color-white);
    width: 142.82px;
    height: 15.02px;
    margin-bottom: 21px;
}

.footer-social-list {
    display: flex;
    align-items: center;
    width: 206px;
    height: 44px;
    justify-content: space-between;
}

.social-conect {
    width: 44px;
    height: 44px;
    fill: var(--accent-color-white);
}

.social-link-conect {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.social-link-conect:hover,
.social-link-conect:focus {
    background-color: var(--accent-color);
}

.social-link-conect:hover .social-conect,
.social-link-conect:focus .social-conect {
    fill: var(--accent-color-white);
}