<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-clock-1" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.296 15.301c-0.001-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.002 6.788 4.422 12.543 10.541 14.545l0.108 0.031c0.061 0.019 0.123 0.029 0.187 0.029 0.12 0 0.238-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.357l3.865-12.25c1.054-0.004 1.906-0.859 1.906-1.913 0-1.056-0.856-1.913-1.913-1.913-0.303 0-0.59 0.071-0.845 0.196l0.011-0.005-5.106-5.107c-0.114-0.11-0.271-0.179-0.443-0.179-0.352 0-0.638 0.286-0.638 0.638 0 0.172 0.068 0.328 0.179 0.443l-0-0 5.103 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.602 0.283 1.137 0.723 1.48l0.004 0.003-3.682 11.673c-7.278-2.681-11.004-10.754-8.324-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.345 3.581-4.003 6.406-7.374 7.938l-0.088 0.036-0.398-1.874c-0.063-0.291-0.318-0.506-0.624-0.506-0.164 0-0.313 0.062-0.426 0.163l0.001-0.001-3.837 3.426c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.606l0.005 0.001 4.899 1.563c0.058 0.020 0.126 0.031 0.196 0.031 0.352 0 0.637-0.285 0.637-0.637 0-0.047-0.005-0.093-0.015-0.138l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.285 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM18.092 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.286 0.638 0.638 0.638s0.638-0.285 0.638-0.638v0-1.275c0-0.352-0.285-0.638-0.638-0.638s-0.638 0.285-0.638 0.638v0zM3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275zM28.108 15.939c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-convert" viewBox="0 0 43 32">
<path fill="#757575" style="fill: var(--color3, #757575)" d="M38.667 0h-34.667c-2.205 0-4 1.795-4 4v24c0 2.205 1.795 4 4 4h34.667c2.205 0 4-1.795 4-4v-24c0-2.205-1.795-4-4-4zM38.667 2.667c0.181 0 0.355 0.037 0.512 0.104l-17.845 15.467-17.845-15.467c0.151-0.065 0.327-0.104 0.512-0.104h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.597-1.333-1.333v0-22.413l17.792 15.421c0.233 0.203 0.539 0.327 0.875 0.327s0.642-0.124 0.876-0.328l-0.002 0.001 17.792-15.421v22.413c0 0.736-0.597 1.333-1.333 1.333v0z"></path>
</symbol>
<symbol id="icon-diagram-1" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.798zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.291h25.586c0 0 0 0 0 0 0.883 0 1.599-0.716 1.599-1.599v0-2.132c0-0.883-0.716-1.599-1.599-1.599v0h-0.533v-13.294l3.028-2.868c0.207 0.104 0.452 0.166 0.711 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.247 0.056 0.481 0.155 0.69l-0.004-0.010-2.281 2.162v-1.23c0-0.883-0.716-1.599-1.599-1.599v0h-21.323c-0.883 0-1.599 0.716-1.599 1.599v0 15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v0 2.132c0 0.883 0.716 1.599 1.599 1.599v0zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533v0c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533v0zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.323c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.185c0-0.295-0.239-0.534-0.534-0.534h-19.189c-0.294 0-0.534 0.239-0.534 0.533v13.327c0 0.294 0.239 0.533 0.534 0.533h19.189c0.295 0 0.534-0.239 0.534-0.533v-9.675l1.066-1.010v12.283h-22.389v-15.991zM7.996 13.899c-0.001 0-0.003 0-0.005 0-0.883 0-1.599 0.716-1.599 1.599s0.716 1.599 1.599 1.599c0.432 0 0.824-0.172 1.112-0.45l-0 0 1.853 0.93c0.215 0.107 0.476 0.057 0.636-0.122l3.939-4.432 3.872 2.902c0.208 0.155 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.123v-12.261h18.123v2.661l-3.771 3.572-3.904-2.927c-0.088-0.067-0.2-0.107-0.32-0.107-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.993 4.493-1.493-0.746c0.011-0.064 0.017-0.128 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599v0zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v0c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0zM11.727 24.026h5.33v0.533c0 0.294-0.238 0.533-0.533 0.533h-4.265c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.067 24.56c0-0.294 0.238-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599v0h4.265c0.883 0 1.599-0.716 1.599-1.599v0-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.586c-0 0-0 0-0 0-0.294 0-0.533-0.239-0.533-0.533 0 0 0 0 0 0v0-2.132z"></path>
</symbol>
<symbol id="icon-Ellipse" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M32 16c0 0.006 0 0.013 0 0.020 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.021v-0.001z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M23.258 13.004c-0.033-0.773-0.159-1.304-0.337-1.764-0.193-0.505-0.479-0.936-0.841-1.29l-0.001-0.001c-0.354-0.36-0.784-0.645-1.263-0.83l-0.024-0.008c-0.463-0.179-0.991-0.304-1.764-0.337-0.778-0.037-1.025-0.046-3.001-0.046s-2.222 0.009-2.998 0.043c-0.773 0.033-1.304 0.159-1.764 0.338-0.505 0.193-0.936 0.479-1.29 0.84l-0.001 0.001c-0.36 0.354-0.645 0.784-0.83 1.263l-0.008 0.024c-0.18 0.463-0.304 0.991-0.338 1.764-0.037 0.778-0.046 1.025-0.046 3.001s0.009 2.222 0.043 2.998c0.034 0.773 0.159 1.304 0.338 1.764 0.194 0.505 0.48 0.935 0.84 1.29l0.001 0c0.364 0.369 0.804 0.656 1.287 0.838 0.463 0.18 0.992 0.305 1.764 0.338 0.776 0.034 1.023 0.043 2.998 0.043s2.222-0.009 2.998-0.043c0.773-0.033 1.304-0.159 1.764-0.337 0.981-0.386 1.742-1.148 2.12-2.104l0.009-0.025c0.179-0.463 0.304-0.992 0.338-1.764 0.034-0.776 0.042-1.023 0.042-2.998s-0.003-2.222-0.036-2.998zM21.949 18.943c-0.032 0.711-0.151 1.094-0.25 1.349-0.251 0.637-0.745 1.131-1.365 1.376l-0.016 0.006c-0.255 0.099-0.641 0.218-1.349 0.249-0.767 0.034-0.997 0.043-2.938 0.043s-2.174-0.009-2.938-0.043c-0.711-0.031-1.094-0.151-1.35-0.25-0.328-0.122-0.606-0.307-0.834-0.542l-0.001-0.001c-0.235-0.229-0.42-0.508-0.538-0.819l-0.005-0.016c-0.099-0.256-0.218-0.642-0.249-1.35-0.034-0.767-0.043-0.998-0.043-2.938s0.009-2.175 0.043-2.938c0.031-0.711 0.151-1.094 0.249-1.35 0.122-0.328 0.308-0.608 0.545-0.835l0.001-0.001c0.229-0.235 0.509-0.42 0.821-0.537l0.016-0.005c0.255-0.099 0.641-0.218 1.349-0.25 0.767-0.033 0.998-0.042 2.938-0.042 1.943 0 2.174 0.008 2.938 0.042 0.711 0.031 1.094 0.151 1.35 0.25 0.315 0.116 0.602 0.301 0.835 0.543 0.241 0.236 0.426 0.52 0.543 0.836 0.099 0.255 0.218 0.641 0.249 1.349 0.034 0.767 0.043 0.997 0.043 2.938s-0.009 2.167-0.043 2.935z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M16.027 12.265c-0 0-0 0-0.001 0-2.064 0-3.737 1.673-3.737 3.737s1.673 3.737 3.737 3.737c2.064 0 3.737-1.673 3.737-3.737 0-0 0-0 0-0.001v0c-0-2.064-1.673-3.736-3.737-3.737h-0zM16.027 18.425c-1.339-0-2.424-1.085-2.424-2.424s1.085-2.424 2.424-2.424c0 0 0 0 0 0h-0c1.339 0 2.424 1.085 2.424 2.424s-1.085 2.424-2.424 2.424v0zM20.784 12.117c0 0.482-0.391 0.873-0.873 0.873s-0.873-0.391-0.873-0.873v0c0-0.482 0.391-0.873 0.873-0.873s0.873 0.391 0.873 0.873v0z"></path>
</symbol>
<symbol id="icon-Ellipse1" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M32 16c0 0.006 0 0.013 0 0.020 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.021v-0.001z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M23.258 13.004c-0.033-0.773-0.159-1.304-0.337-1.764-0.193-0.505-0.479-0.936-0.841-1.29l-0.001-0.001c-0.354-0.36-0.784-0.645-1.263-0.83l-0.024-0.008c-0.463-0.179-0.991-0.304-1.764-0.337-0.778-0.037-1.025-0.046-3.001-0.046s-2.222 0.009-2.998 0.043c-0.773 0.033-1.304 0.159-1.764 0.338-0.505 0.193-0.936 0.479-1.29 0.84l-0.001 0.001c-0.36 0.354-0.645 0.784-0.83 1.263l-0.008 0.024c-0.18 0.463-0.304 0.991-0.338 1.764-0.037 0.778-0.046 1.025-0.046 3.001s0.009 2.222 0.043 2.998c0.034 0.773 0.159 1.304 0.338 1.764 0.194 0.505 0.48 0.935 0.84 1.29l0.001 0c0.364 0.369 0.804 0.656 1.287 0.838 0.463 0.18 0.992 0.305 1.764 0.338 0.776 0.034 1.023 0.043 2.998 0.043s2.222-0.009 2.998-0.043c0.773-0.033 1.304-0.159 1.764-0.337 0.981-0.386 1.742-1.148 2.12-2.104l0.009-0.025c0.179-0.463 0.304-0.992 0.338-1.764 0.034-0.776 0.042-1.023 0.042-2.998s-0.003-2.222-0.036-2.998zM21.949 18.943c-0.032 0.711-0.151 1.094-0.25 1.349-0.251 0.637-0.745 1.131-1.365 1.376l-0.016 0.006c-0.255 0.099-0.641 0.218-1.349 0.249-0.767 0.034-0.997 0.043-2.938 0.043s-2.174-0.009-2.938-0.043c-0.711-0.031-1.094-0.151-1.35-0.25-0.328-0.122-0.606-0.307-0.834-0.542l-0.001-0.001c-0.235-0.229-0.42-0.508-0.538-0.819l-0.005-0.016c-0.099-0.256-0.218-0.642-0.249-1.35-0.034-0.767-0.043-0.998-0.043-2.938s0.009-2.175 0.043-2.938c0.031-0.711 0.151-1.094 0.249-1.35 0.122-0.328 0.308-0.608 0.545-0.835l0.001-0.001c0.229-0.235 0.509-0.42 0.821-0.537l0.016-0.005c0.255-0.099 0.641-0.218 1.349-0.25 0.767-0.033 0.998-0.042 2.938-0.042 1.943 0 2.174 0.008 2.938 0.042 0.711 0.031 1.094 0.151 1.35 0.25 0.315 0.116 0.602 0.301 0.835 0.543 0.241 0.236 0.426 0.52 0.543 0.836 0.099 0.255 0.218 0.641 0.249 1.349 0.034 0.767 0.043 0.997 0.043 2.938s-0.009 2.167-0.043 2.935z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M16.027 12.265c-0 0-0 0-0.001 0-2.064 0-3.737 1.673-3.737 3.737s1.673 3.737 3.737 3.737c2.064 0 3.737-1.673 3.737-3.737 0-0 0-0 0-0.001v0c-0-2.064-1.673-3.736-3.737-3.737h-0zM16.027 18.425c-1.339-0-2.424-1.085-2.424-2.424s1.085-2.424 2.424-2.424c0 0 0 0 0 0h-0c1.339 0 2.424 1.085 2.424 2.424s-1.085 2.424-2.424 2.424v0zM20.784 12.117c0 0.482-0.391 0.873-0.873 0.873s-0.873-0.391-0.873-0.873v0c0-0.482 0.391-0.873 0.873-0.873s0.873 0.391 0.873 0.873v0z"></path>
</symbol>
<symbol id="icon-Ellipse2" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M32 16c0 0.006 0 0.013 0 0.020 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.021v-0.001z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M23.273 11.49c-0.5 0.224-1.080 0.39-1.688 0.467l-0.031 0.003c0.618-0.371 1.083-0.945 1.306-1.627l0.006-0.021c-0.544 0.328-1.178 0.579-1.853 0.715l-0.038 0.006c-0.545-0.582-1.319-0.945-2.177-0.945-1.646 0-2.981 1.335-2.981 2.981 0 0.001 0 0.002 0 0.003v-0c0 0.236 0.020 0.464 0.070 0.68-2.479-0.121-4.673-1.309-6.147-3.119-0.256 0.432-0.407 0.952-0.407 1.508v0c0 1.033 0.531 1.948 1.324 2.478-0.496-0.014-0.958-0.148-1.362-0.375l0.015 0.008v0.033c0.001 1.439 1.017 2.64 2.37 2.927l0.020 0.003c-0.227 0.062-0.487 0.098-0.756 0.098-0.009 0-0.018-0-0.028-0h0.001c-0.014 0-0.030 0-0.047 0-0.183 0-0.362-0.019-0.534-0.054l0.017 0.003c0.386 1.181 1.483 2.049 2.786 2.078-1.006 0.793-2.292 1.271-3.69 1.271-0.003 0-0.005 0-0.008 0h0c-0.012 0-0.026 0-0.039 0-0.238 0-0.472-0.015-0.701-0.044l0.027 0.003c1.285 0.839 2.858 1.338 4.547 1.338 0.010 0 0.019-0 0.029-0h-0.002c5.487 0 8.487-4.545 8.487-8.486 0-0.131-0.004-0.259-0.011-0.385 0.59-0.425 1.087-0.938 1.481-1.526l0.014-0.021z"></path>
</symbol>
<symbol id="icon-Ellipse3" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M32 16c0 0.006 0 0.013 0 0.020 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.021v-0.001z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M18.422 11.142h1.329v-2.313c-0.56-0.065-1.21-0.102-1.867-0.102-0.024 0-0.047 0-0.071 0h0.004c-1.915 0-3.226 1.204-3.226 3.418v2.036h-2.113v2.585h2.113v6.505h2.591v-6.505h2.027l0.322-2.585h-2.35v-1.782c0-0.747 0.201-1.258 1.243-1.258z"></path>
</symbol>
<symbol id="icon-Ellipse4" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M32 16c0 0.006 0 0.013 0 0.020 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.021v-0.001z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M23.269 23.273h0.004v-5.335c0-2.609-0.561-4.62-3.612-4.62-1.467 0-2.451 0.804-2.853 1.567h-0.042v-1.324h-2.893v9.711h3.012v-4.808c0-1.266 0.24-2.491 1.808-2.491 1.545 0 1.568 1.445 1.568 2.572v4.728h3.009zM8.967 13.562h3.016v9.711h-3.016v-9.711zM10.474 8.727c-0.965 0-1.747 0.782-1.747 1.747v0c0 0.964 0.783 1.763 1.747 1.763s1.746-0.799 1.746-1.763c-0-0.964-0.782-1.746-1.746-1.747h-0z"></path>
</symbol>
<symbol id="icon-Group1" viewBox="0 0 30 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M29.859 22.098l-8.443-8.505 0.937-4.616c0.225 0.090 0.485 0.144 0.758 0.146h0.007c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.259 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.606-8.091-8.133c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.14 0.001-0.274 0.057-0.373 0.155l-1.512 1.504c-0.096 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377v0l0.814 0.825c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.106 1.656 7.824 4.336 10.525l-0.001-0.001c0.043 0.041 0.092 0.074 0.146 0.097-0.032 0.164-0.051 0.353-0.052 0.546v6.188h-6.4c-1.472 0.001-2.666 1.194-2.667 2.666v1.067c0 0.295 0.239 0.534 0.534 0.534h24.534c0.294 0 0.533-0.239 0.533-0.534v-1.067c-0.002-1.472-1.195-2.665-2.666-2.666h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.818 0.823c0.099 0.101 0.235 0.159 0.376 0.16 0.14-0.001 0.274-0.057 0.373-0.155l1.512-1.504c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.281-0.156-0.377v0zM22.366 6.233c0.193-0.192 0.459-0.31 0.752-0.31 0.589 0 1.067 0.478 1.067 1.066s-0.477 1.066-1.067 1.066c-0 0-0 0-0 0h-0.004c-0.587-0.003-1.061-0.479-1.061-1.066 0-0.295 0.12-0.563 0.314-0.756l0-0h-0.002zM21.11 9.737l-0.598 2.946-1.175-1.183 1.774-1.763zM20.504 8.835l-1.92 1.909-1.486-1.493 3.406-0.416zM23.090 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.534h-23.466v-0.534c0-0.884 0.716-1.6 1.6-1.6v0h20.267zM15.623 26.666v1.067h-5.334v-1.067h5.334zM10.29 25.6v-4.053c0-1.294 1.196-2.346 2.666-2.346s2.667 1.053 2.667 2.346v4.053h-5.333zM16.69 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.017-0-0.038-0-0.058-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-2.36-2.482-3.812-5.846-3.812-9.55 0-2.314 0.567-4.496 1.569-6.414l-0.036 0.077 18.602 18.709c-1.823 0.947-3.979 1.502-6.266 1.502-1.079 0-2.128-0.124-3.136-0.357l0.093 0.018zM27.979 23.22l-21.057-21.181 0.754-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.79 20.267h-0.005c-0.001 0-0.002 0-0.002 0-0.884 0-1.6 0.716-1.6 1.6s0.715 1.599 1.597 1.6h0.005c0.001 0 0.001 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.598-1.6h-0zM15.163 22.245c-0.096 0.096-0.229 0.155-0.376 0.155-0.295 0-0.534-0.239-0.534-0.534s0.238-0.533 0.532-0.533h0c0.293 0.001 0.531 0.239 0.531 0.533 0 0.148-0.060 0.282-0.157 0.378l-0 0h0.005z"></path>
</symbol>
<symbol id="icon-logo-1" viewBox="0 0 29 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M5.818 0l4.252 4.025h11.86v11.228l4.252 4.025v-19.278h-20.364z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M2.327 3.855v18.728h19.782v-7.444l-11.914-11.279-7.868-0.005zM18.341 19.843h-12.883v-12.596h0.911v11.743h11.973v0.852zM8.024 26.056l0.476-0.98h0.398l-0.694 1.307v0.762h-0.361v-0.762l-0.694-1.306h0.399l0.476 0.98zM10.067 26.662h-0.801l-0.168 0.482h-0.374l0.781-2.068h0.323l0.783 2.068h-0.375l-0.169-0.482zM9.366 26.373h0.599l-0.3-0.858-0.3 0.858zM11.483 26.586c0-0.095 0.026-0.183 0.078-0.262 0.052-0.081 0.155-0.176 0.308-0.286-0.063-0.075-0.119-0.16-0.165-0.251l-0.003-0.008c-0.029-0.060-0.046-0.131-0.047-0.206v-0c0-0.162 0.049-0.29 0.148-0.384s0.231-0.142 0.397-0.142c0.151 0 0.273 0.045 0.369 0.134 0.097 0.088 0.145 0.198 0.145 0.328 0 0.001 0 0.002 0 0.002 0 0.087-0.024 0.169-0.067 0.238l0.001-0.002c-0.058 0.086-0.129 0.158-0.212 0.214l-0.003 0.002-0.141 0.102 0.4 0.471c0.058-0.113 0.086-0.24 0.086-0.379h0.3c0 0.254-0.059 0.463-0.179 0.626l0.304 0.36h-0.4l-0.116-0.138c-0.14 0.104-0.316 0.167-0.507 0.167-0.008 0-0.015-0-0.023-0l0.001 0c-0.204 0-0.368-0.054-0.491-0.162-0.113-0.1-0.184-0.245-0.184-0.407 0-0.006 0-0.013 0-0.019l-0 0.001zM12.168 26.897c0.116 0 0.225-0.039 0.326-0.116l-0.451-0.533-0.044 0.031c-0.113 0.086-0.17 0.184-0.17 0.296 0 0.095 0.031 0.173 0.092 0.233 0.060 0.056 0.142 0.090 0.231 0.090 0.006 0 0.012-0 0.018-0l-0.001 0zM11.977 25.564c0 0.080 0.049 0.179 0.147 0.3l0.157-0.108 0.045-0.035c0.054-0.047 0.088-0.116 0.088-0.193 0-0.003-0-0.005-0-0.008v0c0-0.001 0-0.001 0-0.002 0-0.054-0.024-0.102-0.061-0.135l-0-0c-0.038-0.036-0.090-0.058-0.147-0.058-0.003 0-0.005 0-0.008 0h0c-0.003-0-0.006-0-0.009-0-0.060 0-0.114 0.026-0.151 0.068l-0 0c-0.037 0.044-0.060 0.101-0.060 0.163 0 0.003 0 0.006 0 0.009v-0zM15.734 26.471c-0.021 0.221-0.102 0.393-0.244 0.517s-0.331 0.185-0.567 0.185c-0.165 0-0.31-0.039-0.436-0.116-0.126-0.081-0.226-0.195-0.288-0.329l-0.002-0.005c-0.067-0.145-0.107-0.315-0.107-0.495 0-0.002 0-0.005 0-0.007v0-0.193c0-0.195 0.035-0.367 0.104-0.515 0.070-0.149 0.169-0.264 0.297-0.344 0.13-0.081 0.279-0.121 0.449-0.121 0.228 0 0.412 0.062 0.551 0.186s0.22 0.299 0.243 0.525h-0.358c-0.017-0.148-0.060-0.255-0.131-0.321-0.069-0.066-0.171-0.099-0.305-0.099-0.156 0-0.276 0.057-0.361 0.172-0.083 0.114-0.126 0.281-0.128 0.502v0.183c0 0.223 0.040 0.394 0.12 0.511s0.198 0.176 0.352 0.176c0.141 0 0.247-0.032 0.318-0.095s0.116-0.169 0.135-0.317h0.358zM17.707 26.164c0 0.202-0.035 0.381-0.105 0.534s-0.171 0.27-0.301 0.353c-0.13 0.081-0.279 0.122-0.449 0.122-0.168 0-0.317-0.041-0.449-0.122-0.133-0.086-0.237-0.205-0.302-0.346l-0.002-0.005c-0.068-0.148-0.108-0.322-0.108-0.505 0-0.007 0-0.014 0-0.020v0.001-0.116c0-0.202 0.035-0.38 0.106-0.534s0.173-0.272 0.303-0.354c0.131-0.083 0.28-0.124 0.449-0.124s0.318 0.041 0.448 0.122c0.13 0.081 0.232 0.197 0.303 0.349s0.107 0.329 0.108 0.531v0.115zM17.348 26.056c0-0.229-0.044-0.405-0.13-0.527-0.077-0.112-0.205-0.184-0.349-0.184-0.007 0-0.013 0-0.020 0l0.001-0c-0.004-0-0.010-0-0.015-0-0.144 0-0.272 0.072-0.349 0.182l-0.001 0.001c-0.087 0.121-0.131 0.293-0.134 0.515v0.119c0 0.227 0.044 0.403 0.133 0.527s0.212 0.186 0.369 0.186c0.159 0 0.282-0.061 0.367-0.182 0.086-0.121 0.129-0.298 0.129-0.531v-0.108z"></path>
</symbol>
<symbol id="icon-logo-2" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M10.447 1.806h0.084c0.156 0 0.324 0.015 0.49 0.030 0.734 0.052 1.463 0.162 2.18 0.329v-1.762c-0.652-0.172-1.42-0.299-2.207-0.357l-0.042-0.002c-0.254-0.020-0.57-0.035-0.889-0.043l-0.021-0h-0.263c-1.523 0.006-3.040 0.201-4.514 0.582-1.68 0.418-3.293 1.075-4.79 1.948v17.475c1.312-0.729 2.832-1.339 4.431-1.75l0.135-0.029c1.123-0.3 2.433-0.51 3.78-0.586l0.052-0.002h0.052c0.217-0.011 0.433-0.017 0.655-0.018v-1.791c-1.78 0.024-3.493 0.264-5.129 0.695l0.147-0.033c-0.603 0.157-1.185 0.326-1.731 0.513l-0.623 0.212v-13.626l0.266-0.128c1.89-0.918 4.096-1.513 6.425-1.649l0.047-0.002c0.008-0.001 0.018-0.001 0.028-0.001s0.019 0 0.029 0.001l-0.001-0c0.248-0.012 0.497-0.018 0.742-0.018h0.28c0.129 0.003 0.258 0.006 0.388 0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M14.837 3.651c-0.005 0-0.010 0-0.016 0-0.915 0-1.811-0.077-2.684-0.225l0.094 0.013c-0.277-0.047-0.55-0.103-0.814-0.164v17.275c1.12 0.277 2.271 0.412 3.425 0.404 1.607-0.007 3.162-0.218 4.644-0.61l-0.128 0.029c1.817-0.461 3.412-1.129 4.877-1.995l-0.085 0.047v-17.163c-1.311 0.728-2.83 1.338-4.429 1.751l-0.136 0.030c-1.551 0.399-3.146 0.603-4.746 0.609zM21.745 3.95l0.623-0.209v13.63l-0.266 0.129c-0.903 0.442-1.962 0.834-3.065 1.118l-0.119 0.026c-1.331 0.345-2.7 0.521-4.074 0.527-0.411 0-0.818-0.017-1.214-0.052l-0.426-0.038v-14.017l0.497 0.033c0.361 0.023 0.735 0.034 1.141 0.034 1.745-0.006 3.482-0.229 5.173-0.663 0.581-0.154 1.158-0.326 1.731-0.518zM1.684 25.977c-0.167-0.173-0.401-0.281-0.661-0.281-0.011 0-0.023 0-0.034 0.001l0.002-0c-0.004-0-0.009-0-0.014-0-0.139 0-0.272 0.028-0.393 0.078l0.007-0.003c-0.237 0.095-0.42 0.28-0.51 0.512l-0.002 0.006c-0.049 0.123-0.073 0.254-0.071 0.386v2.335c-0.006 0.164 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.234 0.313 0.093 0.078 0.202 0.135 0.32 0.166 0.114 0.031 0.231 0.048 0.349 0.048 0.13 0.001 0.258-0.026 0.377-0.081 0.351-0.156 0.591-0.5 0.591-0.901v-0.261h-0.611v0.208c0 0.004 0 0.009 0 0.014 0 0.070-0.013 0.136-0.037 0.198l0.001-0.004c-0.021 0.052-0.051 0.095-0.089 0.132l-0 0c-0.070 0.054-0.159 0.088-0.255 0.089h-0c-0.011 0.001-0.023 0.002-0.036 0.002-0.103 0-0.194-0.050-0.25-0.127l-0.001-0.001c-0.051-0.082-0.082-0.182-0.082-0.289 0-0.008 0-0.016 0.001-0.024l-0 0.001v-2.177c-0.004-0.121 0.022-0.24 0.075-0.349 0.056-0.087 0.153-0.143 0.262-0.143 0.013 0 0.025 0.001 0.038 0.002l-0.001-0c0.003-0 0.007-0 0.012-0 0.107 0 0.201 0.052 0.26 0.131l0.001 0.001c0.063 0.082 0.101 0.187 0.101 0.3 0 0.005-0 0.009-0 0.014v-0.001 0.202h0.604v-0.238c0-0.003 0-0.007 0-0.011 0-0.143-0.027-0.28-0.077-0.405l0.003 0.007c-0.048-0.128-0.117-0.237-0.205-0.329l0 0zM5.31 25.951c-0.186-0.158-0.429-0.255-0.694-0.257h-0c-0.124 0-0.248 0.023-0.364 0.066-0.252 0.090-0.451 0.276-0.557 0.511l-0.002 0.006c-0.062 0.142-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.458 0.055 0.121 0.135 0.228 0.236 0.313 0.094 0.086 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066 0.267-0.001 0.51-0.1 0.695-0.264l-0.001 0.001c0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.144 0.093-0.301 0.089-0.458v-2.239c0-0.006 0-0.013 0-0.020 0-0.156-0.033-0.305-0.092-0.439l0.003 0.007c-0.057-0.128-0.135-0.237-0.23-0.327l-0-0zM5.025 28.969c0.001 0.010 0.002 0.023 0.002 0.035 0 0.114-0.047 0.216-0.123 0.289l-0 0c-0.077 0.065-0.178 0.105-0.287 0.105s-0.21-0.040-0.288-0.105l0.001 0.001c-0.076-0.073-0.123-0.175-0.123-0.289 0-0.012 0.001-0.025 0.002-0.037l-0 0.002v-2.239c-0.001-0.010-0.001-0.022-0.001-0.034 0-0.113 0.047-0.216 0.123-0.289l0-0c0.077-0.065 0.178-0.105 0.287-0.105s0.21 0.040 0.288 0.105l-0.001-0.001c0.076 0.073 0.123 0.175 0.123 0.289 0 0.012-0.001 0.025-0.002 0.037l0-0.002v2.24zM10.072 29.969v-4.24h-0.586l-0.771 2.244h-0.010l-0.777-2.244h-0.58v4.239h0.606v-2.578h0.011l0.593 1.823h0.302l0.598-1.823h0.010v2.578h0.606zM13.513 26.027c-0.093-0.105-0.211-0.185-0.342-0.232-0.124-0.042-0.267-0.066-0.416-0.066-0.008 0-0.016 0-0.024 0l0.001-0h-0.9v4.24h0.604v-1.656h0.311c0.189 0.009 0.376-0.031 0.545-0.116 0.139-0.078 0.251-0.188 0.329-0.32l0.002-0.004c0.070-0.113 0.117-0.238 0.138-0.369 0.021-0.133 0.033-0.287 0.033-0.444 0-0.013-0-0.027-0-0.040l0 0.002c0.006-0.203-0.014-0.407-0.059-0.606-0.043-0.153-0.12-0.284-0.223-0.39l0 0zM13.201 27.319c-0.003 0.081-0.023 0.157-0.057 0.224l0.001-0.003c-0.035 0.065-0.089 0.116-0.154 0.147l-0.002 0.001c-0.075 0.034-0.162 0.054-0.254 0.054-0.011 0-0.022-0-0.033-0.001l0.002 0h-0.276v-1.441h0.311c0.009-0 0.019-0.001 0.029-0.001 0.088 0 0.172 0.020 0.247 0.055l-0.004-0.002c0.062 0.036 0.111 0.090 0.141 0.154l0.001 0.002c0.033 0.074 0.051 0.155 0.053 0.236v0.282c0 0.098 0.006 0.201 0 0.291h-0.006zM16.374 25.729h-0.495l-0.934 4.24h0.604l0.177-0.911h0.823l0.178 0.911h0.604l-0.958-4.24zM15.817 28.481l0.297-1.537h0.011l0.295 1.537h-0.604zM20.277 28.283h-0.011l-0.912-2.554h-0.581v4.24h0.604v-2.55h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554zM23.968 25.729l-0.486 1.686h-0.012l-0.486-1.686h-0.639l0.83 2.448v1.791h0.604v-1.791l0.83-2.447h-0.64zM0 31.166h0.291v0.817h0.198v-0.817h0.289v-0.167h-0.778v0.168zM2.447 30.998l-0.382 0.985h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.985h-0.21zM2.417 31.593l0.134-0.365 0.134 0.365h-0.268zM4.866 31.62h0.228v0.127c-0.063 0.051-0.145 0.082-0.234 0.083h-0c-0.004 0-0.009 0-0.014 0-0.079 0-0.149-0.037-0.195-0.094l-0-0c-0.046-0.065-0.073-0.147-0.073-0.234 0-0.008 0-0.016 0.001-0.023l-0 0.001c0-0.219 0.095-0.329 0.283-0.329 0.006-0.001 0.014-0.001 0.021-0.001 0.097 0 0.178 0.067 0.201 0.157l0 0.001 0.194-0.038c-0.042-0.192-0.18-0.289-0.417-0.289-0.004-0-0.008-0-0.013-0-0.127 0-0.244 0.048-0.331 0.127l0-0c-0.088 0.087-0.143 0.208-0.143 0.342 0 0.013 0 0.026 0.002 0.038l-0-0.002c-0 0.007-0 0.015-0 0.023 0 0.132 0.048 0.254 0.127 0.347l-0.001-0.001c0.087 0.090 0.209 0.146 0.343 0.146 0.011 0 0.021-0 0.032-0.001l-0.001 0c0.005 0 0.010 0 0.016 0 0.155 0 0.296-0.060 0.402-0.157l-0 0v-0.388h-0.426v0.166zM7.337 30.998h-0.199v0.985h0.689v-0.167h-0.49v-0.817zM9.426 30.998h-0.199v0.985h0.199v-0.985zM11.469 31.655l-0.404-0.657h-0.193v0.985h0.185v-0.643l0.396 0.643h0.198v-0.985h-0.182v0.658zM13.315 31.549h0.49v-0.167h-0.49v-0.215h0.527v-0.168h-0.727v0.985h0.747v-0.167h-0.548v-0.266zM17.792 31.386h-0.388v-0.388h-0.197v0.984h0.197v-0.431h0.388v0.431h0.198v-0.985h-0.198v0.388zM19.649 31.549h0.492v-0.167h-0.492v-0.215h0.529v-0.168h-0.726v0.985h0.746v-0.167h-0.548v-0.266zM22.168 31.55c0.171-0.027 0.258-0.118 0.258-0.274 0.001-0.008 0.002-0.018 0.002-0.028 0-0.079-0.038-0.148-0.098-0.191l-0.001-0c-0.073-0.037-0.159-0.059-0.25-0.059-0.014 0-0.027 0-0.040 0.001l0.002-0h-0.417v0.984h0.198v-0.412h0.039c0.005-0 0.010-0 0.016-0 0.039 0 0.076 0.008 0.109 0.023l-0.002-0.001c0.029 0.018 0.053 0.042 0.070 0.072l0.215 0.313h0.236l-0.12-0.192c-0.054-0.096-0.128-0.175-0.215-0.235l-0.002-0.002zM21.969 31.413h-0.146v-0.247h0.156c0.012-0.001 0.027-0.002 0.042-0.002 0.057 0 0.111 0.009 0.163 0.026l-0.004-0.001c0.026 0.024 0.043 0.058 0.043 0.096 0 0.042-0.020 0.080-0.052 0.104l-0 0c-0.049 0.016-0.106 0.025-0.164 0.025-0.013 0-0.026-0-0.039-0.001l0.002 0zM24.068 31.549h0.49v-0.167h-0.49v-0.215h0.529v-0.168h-0.729v0.985h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-logo-3" viewBox="0 0 31 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M4.722 31.103c0.023 0.001 0.044 0.010 0.060 0.025v0l0.153 0.161c-0.119 0.13-0.266 0.234-0.431 0.304-0.194 0.077-0.401 0.115-0.61 0.109-0.009 0-0.020 0-0.031 0-0.196 0-0.382-0.038-0.554-0.106l0.010 0.004c-0.332-0.134-0.588-0.397-0.709-0.725l-0.003-0.009c-0.061-0.164-0.097-0.353-0.097-0.55 0-0.007 0-0.015 0-0.022v0.001c-0-0.007-0-0.015-0-0.023 0-0.198 0.038-0.387 0.108-0.56l-0.004 0.010c0.067-0.165 0.168-0.316 0.298-0.444 0.13-0.127 0.286-0.225 0.459-0.29 0.188-0.070 0.389-0.104 0.591-0.102 0.188-0.004 0.375 0.027 0.55 0.093 0.151 0.063 0.29 0.149 0.412 0.257l-0.129 0.171c-0.009 0.012-0.020 0.023-0.032 0.031l-0 0c-0.013 0.009-0.028 0.014-0.045 0.014-0.002 0-0.004-0-0.006-0l0 0c-0.021-0.001-0.040-0.008-0.056-0.019l0 0-0.068-0.045-0.096-0.059c-0.087-0.046-0.189-0.082-0.296-0.101l-0.006-0.001c-0.063-0.011-0.135-0.018-0.209-0.018-0.007 0-0.013 0-0.020 0h0.001c-0.005-0-0.010-0-0.016-0-0.147 0-0.288 0.028-0.417 0.079l0.008-0.003c-0.13 0.051-0.241 0.124-0.333 0.216l0-0c-0.095 0.099-0.169 0.216-0.216 0.342-0.054 0.145-0.081 0.298-0.079 0.452-0.002 0.156 0.025 0.313 0.079 0.46 0.046 0.126 0.119 0.242 0.212 0.341 0.088 0.093 0.196 0.165 0.318 0.212 0.125 0.049 0.259 0.074 0.394 0.073 0.078 0.001 0.156-0.004 0.234-0.015 0.127-0.015 0.247-0.057 0.354-0.122 0.054-0.034 0.104-0.071 0.151-0.113 0.019-0.017 0.044-0.029 0.072-0.030h0zM9.144 30.296c0.002 0.194-0.033 0.387-0.103 0.568-0.067 0.172-0.165 0.319-0.288 0.44l-0 0c-0.126 0.123-0.276 0.221-0.444 0.286l-0.009 0.003c-0.173 0.065-0.373 0.102-0.582 0.102s-0.409-0.037-0.594-0.106l0.012 0.004c-0.175-0.069-0.325-0.167-0.45-0.29l0 0c-0.123-0.123-0.222-0.271-0.288-0.436l-0.003-0.009c-0.065-0.169-0.103-0.364-0.103-0.568s0.038-0.399 0.107-0.579l-0.004 0.011c0.065-0.166 0.164-0.318 0.29-0.447 0.126-0.119 0.276-0.214 0.441-0.276l0.009-0.003c0.173-0.066 0.373-0.104 0.582-0.104s0.409 0.038 0.594 0.108l-0.012-0.004c0.17 0.066 0.324 0.164 0.452 0.29 0.127 0.127 0.224 0.275 0.289 0.439 0.071 0.182 0.106 0.376 0.104 0.571zM8.742 30.296c0-0.007 0-0.016 0-0.024 0-0.155-0.027-0.303-0.076-0.441l0.003 0.009c-0.087-0.256-0.278-0.457-0.522-0.554l-0.006-0.002c-0.126-0.047-0.271-0.075-0.423-0.075s-0.297 0.027-0.432 0.078l0.009-0.003c-0.251 0.099-0.443 0.299-0.528 0.55l-0.002 0.006c-0.097 0.298-0.097 0.615 0 0.912 0.087 0.256 0.279 0.457 0.524 0.552l0.006 0.002c0.273 0.097 0.573 0.097 0.846 0 0.124-0.048 0.234-0.121 0.324-0.214 0.092-0.1 0.162-0.216 0.205-0.341 0.052-0.147 0.076-0.301 0.073-0.456zM12.16 30.774l0.041 0.102c0.015-0.036 0.028-0.069 0.044-0.102 0.017-0.040 0.034-0.073 0.052-0.105l-0.002 0.005 0.978-1.694c0.019-0.030 0.037-0.048 0.056-0.053 0.020-0.006 0.043-0.009 0.066-0.009 0.005 0 0.010 0 0.015 0l-0.001-0h0.289v2.755h-0.342v-2.11c-0.001-0.014-0.001-0.031-0.001-0.048s0.001-0.033 0.001-0.050l-0 0.002-0.984 1.718c-0.013 0.026-0.033 0.048-0.057 0.062l-0.001 0c-0.023 0.014-0.052 0.022-0.082 0.022-0.001 0-0.002 0-0.002-0h-0.055c-0.030 0.001-0.060-0.007-0.084-0.022s-0.044-0.036-0.057-0.062l-0-0.001-1.013-1.73v2.212h-0.331v-2.75h0.289c0.004-0 0.009-0 0.014-0 0.024 0 0.046 0.003 0.068 0.010l-0.002-0c0.024 0.011 0.042 0.029 0.053 0.052l0 0.001 0.999 1.696c0.018 0.028 0.035 0.060 0.048 0.094l0.001 0.004zM15.841 30.638v1.031h-0.383v-2.75h0.854c0.010-0 0.021-0 0.033-0 0.158 0 0.311 0.022 0.455 0.063l-0.012-0.003c0.124 0.034 0.239 0.092 0.337 0.171 0.085 0.074 0.15 0.167 0.191 0.27 0.045 0.112 0.067 0.232 0.066 0.352 0.002 0.121-0.022 0.24-0.071 0.352-0.049 0.109-0.119 0.201-0.205 0.274l-0.001 0.001c-0.095 0.080-0.209 0.143-0.333 0.181l-0.007 0.002c-0.149 0.045-0.305 0.067-0.461 0.064l-0.463-0.007zM15.841 30.342h0.464c0.1 0.002 0.201-0.013 0.296-0.042 0.083-0.027 0.154-0.068 0.215-0.12l-0.001 0.001c0.056-0.049 0.1-0.11 0.129-0.178l0.001-0.003c0.029-0.066 0.046-0.144 0.046-0.225 0-0.003-0-0.005-0-0.008v0c0-0.008 0.001-0.018 0.001-0.028 0-0.071-0.015-0.138-0.041-0.199l0.001 0.003c-0.032-0.074-0.077-0.137-0.133-0.188l-0-0c-0.126-0.094-0.285-0.15-0.457-0.15-0.020 0-0.040 0.001-0.060 0.002l0.003-0h-0.464v1.134zM20.987 31.673h-0.302c-0.002 0-0.004 0-0.006 0-0.030 0-0.057-0.010-0.079-0.026l0 0c-0.021-0.017-0.038-0.038-0.049-0.063l-0-0.001-0.26-0.665h-1.307l-0.27 0.665c-0.011 0.025-0.027 0.046-0.047 0.061l-0 0c-0.022 0.017-0.051 0.028-0.082 0.028-0.002 0-0.003-0-0.005-0h-0.302l1.148-2.756h0.398l1.164 2.756zM19.092 30.65h1.079l-0.455-1.122c-0.030-0.071-0.060-0.157-0.083-0.245l-0.003-0.013-0.044 0.144c-0.015 0.049-0.029 0.088-0.045 0.126l0.003-0.009-0.452 1.119zM22.64 28.93c0.023 0.013 0.043 0.030 0.058 0.050l1.674 2.076v-2.139h0.342v2.756h-0.191c-0.001 0-0.003 0-0.005 0-0.027 0-0.052-0.006-0.074-0.017l0.001 0c-0.024-0.014-0.044-0.031-0.061-0.051l-0-0-1.674-2.075c0.002 0.031 0.002 0.063 0 0.095v2.049h-0.342v-2.756h0.203c0.024 0 0.047 0.004 0.068 0.013zM27.537 30.577v1.094h-0.383v-1.094l-1.058-1.66h0.342c0.002-0 0.005-0 0.008-0 0.028 0 0.054 0.009 0.075 0.024l-0-0c0.021 0.018 0.038 0.038 0.052 0.061l0.001 0.001 0.662 1.070c0.026 0.045 0.049 0.088 0.068 0.128s0.034 0.078 0.048 0.116l0.050-0.118c0.021-0.049 0.043-0.090 0.068-0.13l-0.002 0.004 0.653-1.078c0.014-0.022 0.031-0.042 0.050-0.059l0-0c0.020-0.017 0.047-0.027 0.076-0.027 0.002 0 0.004 0 0.006 0h0.346l-1.060 1.667zM11.971 24.293c0.167 0.020 0.335 0.037 0.506 0.051 2.582-1.101 4.767-2.902 6.281-5.18s2.29-4.93 2.231-7.625l-2.846-2.712c0.189 0.894 0.297 1.921 0.297 2.974 0 2.015-0.396 3.937-1.115 5.694l0.036-0.1c-1.090 2.731-2.957 5.12-5.39 6.899z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M10.954 24.167l0.077 0.015c2.6-1.773 4.583-4.247 5.692-7.104 0.627-1.564 0.991-3.378 0.991-5.276 0-1.296-0.17-2.553-0.488-3.748l0.023 0.101-4.054-3.862c1.269 2.397 2.015 5.239 2.015 8.255 0 0.701-0.040 1.393-0.119 2.074l0.008-0.083c-0.397 3.519-1.834 6.857-4.144 9.628zM24.704 14.724c-0.688 2.962-2.361 5.632-4.77 7.616-0.665 0.553-1.406 1.066-2.191 1.51l-0.075 0.039c2.039-0.578 3.804-1.556 5.285-2.851l-0.016 0.013c1.465-1.281 2.625-2.875 3.381-4.679l0.031-0.084-1.645-1.565z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M24.060 14.288l-2.341-2.23c-0.053 2.681-0.865 5.162-2.23 7.249l0.032-0.053c-1.394 2.169-3.373 3.943-5.729 5.137h0.012c0.525 0 1.049-0.030 1.572-0.089 2.251-0.884 4.15-2.237 5.649-3.95l0.014-0.017c1.454-1.66 2.512-3.704 3.005-5.958l0.016-0.089zM11.294 2.664l-2.793-2.664c-2.497 0.919-4.644 2.535-6.16 4.636s-2.333 4.589-2.34 7.139c0.010 2.818 1.005 5.552 2.829 7.77s4.372 3.793 7.242 4.476c2.562-2.973 4.061-6.647 4.281-10.488s-0.851-7.648-3.059-10.87zM30.512 13.878c-0.010-3.343-1.409-6.547-3.89-8.91s-5.843-3.696-9.352-3.706c-1.622-0.002-3.23 0.284-4.741 0.841l17.099 16.29c0.559-1.335 0.884-2.886 0.884-4.513 0-0 0-0.001 0-0.001v0z"></path>
</symbol>
<symbol id="icon-logo-4" viewBox="0 0 51 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M9.229 9.548h-0.002c-1.683 0-3.048 1.331-3.048 2.971v0.002c0 1.64 1.365 2.971 3.048 2.971h0.002c1.683 0 3.048-1.331 3.048-2.971v-0.002c0-1.64-1.365-2.97-3.048-2.97zM31.73 8.599c-0.005-2.279-0.936-4.463-2.59-6.075-1.651-1.611-3.893-2.519-6.231-2.524-2.339 0.004-4.581 0.912-6.236 2.523s-2.585 3.797-2.59 6.076v12.566s17.645-1.915 17.647-12.564v-0.002zM0 25.289c0.008 1.659 0.697 3.155 1.801 4.226l0.002 0.001c1.121 1.086 2.65 1.756 4.336 1.758h0c1.686-0.001 3.215-0.671 4.337-1.759l-0.002 0.002c1.106-1.071 1.794-2.567 1.803-4.224v-8.746s-12.278 1.335-12.278 8.743zM6.14 26.855c-0.001 0-0.002 0-0.003 0-0.331 0-0.639-0.098-0.897-0.267l0.006 0.004c-0.261-0.171-0.465-0.41-0.588-0.693l-0.004-0.010c-0.077-0.177-0.122-0.383-0.122-0.599 0-0.108 0.011-0.214 0.033-0.315l-0.002 0.010c0.063-0.304 0.216-0.583 0.441-0.802 0.22-0.213 0.5-0.365 0.813-0.427l0.010-0.002c0.312-0.061 0.635-0.030 0.929 0.089s0.545 0.319 0.722 0.577c0.17 0.244 0.271 0.546 0.271 0.872 0 0.216-0.045 0.422-0.125 0.609l0.004-0.010c-0.080 0.191-0.199 0.365-0.348 0.511s-0.327 0.262-0.522 0.341c-0.182 0.076-0.394 0.12-0.616 0.12-0 0-0 0-0.001 0h0v-0.006zM18.672 25.884h-1.256v1.297h-0.655v-3.173h2.067v0.53h-1.412v0.819h1.255v0.528zM21.815 25.666c0 0.313-0.056 0.586-0.166 0.822s-0.269 0.417-0.476 0.545c-0.194 0.121-0.43 0.192-0.682 0.192-0.009 0-0.017-0-0.025-0l0.001 0c-0.012 0-0.026 0.001-0.039 0.001-0.504 0-0.939-0.296-1.141-0.723l-0.003-0.008c-0.109-0.23-0.173-0.5-0.173-0.785 0-0.009 0-0.018 0-0.028l-0 0.001v-0.158c0-0.313 0.056-0.588 0.168-0.825 0.113-0.238 0.272-0.42 0.477-0.547 0.206-0.128 0.442-0.192 0.707-0.192s0.499 0.064 0.704 0.192c0.206 0.127 0.365 0.309 0.477 0.547s0.17 0.511 0.17 0.822v0.141zM21.153 25.522c0-0.333-0.060-0.586-0.179-0.759-0.106-0.157-0.284-0.26-0.485-0.26-0.009 0-0.018 0-0.027 0.001l0.001-0c-0.007-0-0.016-0-0.024-0-0.201 0-0.378 0.102-0.482 0.256l-0.001 0.002c-0.119 0.17-0.18 0.42-0.182 0.749v0.155c0 0.324 0.060 0.576 0.179 0.755s0.291 0.268 0.515 0.268c0.008 0 0.017 0.001 0.026 0.001 0.2 0 0.375-0.101 0.479-0.255l0.001-0.002c0.118-0.173 0.177-0.424 0.179-0.755v-0.155zM23.936 26.348c0-0.005 0-0.012 0-0.018 0-0.108-0.051-0.204-0.131-0.264l-0.001-0.001c-0.087-0.067-0.244-0.137-0.47-0.21-0.209-0.065-0.388-0.139-0.558-0.227l0.019 0.009c-0.36-0.195-0.541-0.457-0.541-0.787 0-0.171 0.048-0.324 0.144-0.458s0.236-0.24 0.417-0.316c0.182-0.075 0.385-0.113 0.61-0.113s0.429 0.042 0.606 0.124c0.178 0.082 0.315 0.197 0.412 0.347 0.099 0.15 0.149 0.32 0.149 0.511h-0.655c0-0.146-0.045-0.258-0.137-0.338-0.092-0.082-0.22-0.123-0.386-0.123-0.16 0-0.284 0.034-0.372 0.103-0.082 0.058-0.134 0.152-0.134 0.259 0 0.003 0 0.005 0 0.008v-0c0 0.103 0.052 0.189 0.155 0.259 0.105 0.070 0.258 0.135 0.461 0.196 0.372 0.112 0.643 0.251 0.813 0.417s0.255 0.372 0.255 0.618c0 0.275-0.104 0.491-0.312 0.647s-0.487 0.234-0.839 0.234c-0.244 0-0.467-0.045-0.667-0.133-0.189-0.080-0.344-0.207-0.458-0.365l-0.002-0.003c-0.099-0.147-0.157-0.328-0.157-0.522 0-0.006 0-0.013 0-0.019v0.001h0.656c0 0.35 0.21 0.525 0.628 0.525 0.156 0 0.277-0.031 0.365-0.094 0.079-0.057 0.131-0.149 0.131-0.253 0-0.005-0-0.009-0-0.014l0 0.001zM27.427 24.536h-0.973v2.645h-0.654v-2.644h-0.959v-0.53h2.586v0.53zM29.712 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.173h2.124v0.53h-1.47v0.756h1.256v0.513zM31.489 26.019h-0.521v1.162h-0.655v-3.173h1.18c0.374 0 0.664 0.083 0.868 0.251s0.305 0.403 0.305 0.708c0 0.216-0.048 0.397-0.141 0.543-0.105 0.152-0.25 0.271-0.419 0.341l-0.006 0.002 0.687 1.297v0.030h-0.703l-0.595-1.162zM30.968 25.489h0.528c0.164 0 0.291-0.042 0.381-0.124 0.084-0.082 0.136-0.197 0.136-0.323 0-0.008-0-0.017-0.001-0.025l0 0.001c0-0.15-0.043-0.268-0.129-0.353-0.084-0.086-0.214-0.129-0.39-0.129h-0.526v0.953zM34.931 26.063v1.118h-0.655v-3.173h1.239c0.238 0 0.447 0.043 0.628 0.131s0.321 0.211 0.418 0.372c0.097 0.16 0.146 0.342 0.146 0.548 0 0.311-0.106 0.557-0.32 0.737-0.212 0.179-0.506 0.268-0.883 0.268h-0.573zM34.931 25.533h0.584c0.173 0 0.305-0.041 0.394-0.123 0.092-0.081 0.138-0.197 0.138-0.348 0-0.007 0.001-0.015 0.001-0.023 0-0.137-0.053-0.262-0.139-0.355l0 0c-0.092-0.096-0.218-0.145-0.38-0.149h-0.599v0.997zM39.070 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.173h2.124v0.53h-1.469v0.756h1.255v0.513zM42.104 24.536h-0.972v2.645h-0.655v-2.644h-0.959v-0.53h2.585v0.53zM44.389 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.173h2.124v0.53h-1.47v0.756h1.256v0.513zM46.166 26.019h-0.521v1.162h-0.654v-3.173h1.18c0.375 0 0.665 0.083 0.868 0.251s0.305 0.403 0.305 0.708c0 0.216-0.047 0.397-0.141 0.543-0.105 0.152-0.249 0.271-0.419 0.341l-0.006 0.002 0.687 1.297v0.030h-0.703l-0.595-1.162zM45.645 25.489h0.528c0.164 0 0.29-0.042 0.381-0.124 0.084-0.082 0.135-0.196 0.135-0.322 0-0.009-0-0.017-0.001-0.026l0 0.001c0-0.15-0.042-0.268-0.128-0.353-0.085-0.086-0.214-0.129-0.391-0.129h-0.525v0.953zM49.488 26.348c0-0.006 0.001-0.012 0.001-0.018 0-0.107-0.051-0.203-0.13-0.264l-0.001-0.001c-0.088-0.067-0.245-0.137-0.471-0.21-0.209-0.065-0.388-0.139-0.558-0.227l0.019 0.009c-0.36-0.195-0.541-0.457-0.541-0.787 0-0.171 0.048-0.324 0.144-0.458s0.236-0.24 0.417-0.316c0.181-0.075 0.385-0.113 0.61-0.113s0.429 0.042 0.606 0.124c0.177 0.082 0.315 0.197 0.412 0.347 0.099 0.15 0.149 0.32 0.149 0.511h-0.655c0-0.146-0.045-0.258-0.137-0.338-0.092-0.082-0.22-0.123-0.386-0.123-0.16 0-0.284 0.034-0.372 0.103-0.082 0.058-0.134 0.152-0.134 0.259 0 0.003 0 0.005 0 0.008v-0c0 0.103 0.052 0.189 0.155 0.259 0.105 0.070 0.258 0.135 0.46 0.196 0.372 0.112 0.644 0.251 0.813 0.417s0.255 0.372 0.255 0.618c0 0.275-0.104 0.491-0.312 0.647s-0.487 0.234-0.839 0.234c-0.244 0-0.467-0.045-0.667-0.133-0.188-0.080-0.344-0.207-0.458-0.365l-0.002-0.003c-0.099-0.147-0.157-0.328-0.157-0.522 0-0.006 0-0.013 0-0.019v0.001h0.656c0 0.35 0.208 0.525 0.627 0.525 0.156 0 0.277-0.031 0.365-0.094 0.079-0.057 0.13-0.149 0.13-0.253 0-0.005-0-0.009-0-0.014l0 0.001z"></path>
</symbol>
<symbol id="icon-logo-5" viewBox="0 0 40 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M3.056 26.742c0.157 0.194 0.24 0.438 0.236 0.688 0.001 0.016 0.001 0.035 0.001 0.053 0 0.324-0.141 0.615-0.365 0.815l-0.001 0.001c-0.304 0.231-0.681 0.343-1.061 0.317h-1.865v-4.361h1.827c0.031-0.002 0.067-0.003 0.103-0.003 0.341 0 0.657 0.11 0.914 0.297l-0.004-0.003c0.218 0.184 0.355 0.457 0.355 0.763 0 0.018-0.001 0.037-0.002 0.055l0-0.003c0.011 0.24-0.065 0.477-0.212 0.667-0.142 0.173-0.338 0.293-0.556 0.34 0.247 0.046 0.471 0.177 0.63 0.373zM0.868 26.084h0.78c0.178 0.014 0.354-0.038 0.497-0.145 0.104-0.095 0.169-0.232 0.169-0.383 0-0.015-0.001-0.030-0.002-0.045l0 0.002c0.001-0.011 0.001-0.024 0.001-0.037 0-0.153-0.064-0.291-0.167-0.389l-0-0c-0.124-0.093-0.281-0.15-0.45-0.15-0.021 0-0.043 0.001-0.064 0.003l0.003-0h-0.767v1.144zM2.222 27.756c0.114-0.1 0.186-0.246 0.186-0.408 0-0.012-0-0.024-0.001-0.036l0 0.002c0.001-0.010 0.001-0.021 0.001-0.032 0-0.166-0.073-0.314-0.189-0.416l-0.001-0.001c-0.132-0.099-0.299-0.159-0.48-0.159-0.018 0-0.036 0.001-0.054 0.002l0.002-0h-0.818v1.199h0.829c0.187 0.011 0.372-0.042 0.524-0.151zM6.79 28.617l-1.016-1.704h-0.382v1.704h-0.874v-4.361h1.654c0.034-0.003 0.074-0.004 0.114-0.004 0.396 0 0.76 0.142 1.042 0.377l-0.003-0.002c0.245 0.251 0.397 0.595 0.397 0.974 0 0.313-0.103 0.601-0.277 0.834l0.003-0.004c-0.204 0.235-0.483 0.392-0.789 0.443l1.083 1.743h-0.95zM5.392 26.318h0.715c0.497 0 0.745-0.22 0.745-0.66 0.001-0.011 0.001-0.024 0.001-0.037 0-0.176-0.070-0.336-0.184-0.453l0 0c-0.133-0.112-0.306-0.18-0.496-0.18-0.024 0-0.047 0.001-0.070 0.003l0.003-0h-0.724l0.009 1.328zM11.568 27.739h-1.742l-0.308 0.878h-0.916l1.6-4.313h0.991l1.593 4.312h-0.916l-0.301-0.878zM11.335 27.079l-0.637-1.84-0.637 1.84h1.273zM17.55 28.617h-0.869l-1.946-2.965v2.965h-0.865v-4.361h0.865l1.946 2.982v-2.982h0.868v4.361zM22.502 27.573c-0.182 0.33-0.45 0.593-0.775 0.764l-0.010 0.005c-0.378 0.191-0.797 0.286-1.22 0.274h-1.546v-4.361h1.546c0.020-0.001 0.043-0.001 0.067-0.001 0.42 0 0.817 0.1 1.168 0.277l-0.015-0.007c0.332 0.168 0.606 0.433 0.786 0.761 0.171 0.333 0.272 0.727 0.272 1.144s-0.1 0.811-0.278 1.158l0.007-0.014zM21.509 27.469c0.239-0.278 0.384-0.642 0.384-1.041s-0.145-0.763-0.386-1.043l0.002 0.002c-0.264-0.232-0.612-0.374-0.993-0.374-0.033 0-0.066 0.001-0.098 0.003l0.004-0h-0.603v2.823h0.603c0.028 0.002 0.061 0.003 0.094 0.003 0.381 0 0.729-0.141 0.994-0.375l-0.002 0.001zM12.111 0s11.201 4.246 10.964 10.39v10.392s-11.193-4.248-10.959-10.392l-0.005-10.39zM33.053 18.349c2.005-1.402 4.428-2.346 7.049-2.628l0.068-0.006v-3.253c-2.995 1.181-5.437 3.227-7.081 5.827l-0.035 0.060z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M31.782 19.329c1.749-3.487 4.693-6.158 8.283-7.513l0.105-0.035v-9.373s-15.952 6.048-15.615 14.797v14.796s0.711-0.27 1.829-0.778c0-0.473 0-0.95 0.050-1.43 0.35-4.206 2.343-7.888 5.327-10.447l0.021-0.017z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M30.266 24.825c0.084-1.026 0.27-2.041 0.558-3.030-2.038 2.401-3.303 5.514-3.378 8.921l-0 0.016c1.299-0.625 2.304-1.166 3.286-1.741l-0.218 0.118c-0.191-0.908-0.3-1.952-0.3-3.021 0-0.445 0.019-0.885 0.056-1.32l-0.004 0.057zM30.9 24.878c-0.031 0.359-0.049 0.777-0.049 1.199 0 0.948 0.090 1.874 0.261 2.772l-0.015-0.092c4.358-2.619 9.255-6.664 9.067-11.553v-0.426c-3.246 0.375-6.107 1.788-8.297 3.894l0.005-0.005c-0.501 1.234-0.847 2.664-0.968 4.158l-0.003 0.052z"></path>
</symbol>
<symbol id="icon-logo-6" viewBox="0 0 62 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M31.123 14.854c-0.251-0.36-0.401-0.806-0.401-1.287 0-0.051 0.002-0.101 0.005-0.15l-0 0.007v-2.074c0-0.637 0.132-1.12 0.394-1.45s0.715-0.495 1.356-0.494c0.602 0 1.030 0.141 1.282 0.422 0.275 0.359 0.41 0.798 0.379 1.241v0.487h-1.077v-0.494c0-0.019 0.001-0.041 0.001-0.064 0-0.148-0.012-0.293-0.034-0.435l0.002 0.016c-0.017-0.115-0.073-0.214-0.153-0.287l-0-0c-0.095-0.071-0.215-0.113-0.345-0.113-0.016 0-0.032 0.001-0.048 0.002l0.002-0c-0.014-0.001-0.029-0.002-0.045-0.002-0.137 0-0.264 0.045-0.367 0.121l0.002-0.001c-0.090 0.081-0.154 0.19-0.178 0.313l-0.001 0.004c-0.031 0.169-0.045 0.341-0.042 0.513v2.518c-0.002 0.029-0.003 0.062-0.003 0.096 0 0.222 0.052 0.432 0.145 0.619l-0.004-0.008c0.055 0.075 0.128 0.134 0.212 0.171l0.003 0.001c0.063 0.027 0.136 0.044 0.213 0.044 0.023 0 0.045-0.001 0.067-0.004l-0.003 0c0.013 0.001 0.029 0.002 0.044 0.002 0.128 0 0.245-0.044 0.338-0.117l-0.001 0.001c0.084-0.079 0.142-0.184 0.16-0.303l0-0.003c0.026-0.167 0.037-0.336 0.034-0.504v-0.511h1.077v0.466c0.003 0.038 0.004 0.083 0.004 0.128 0 0.442-0.141 0.85-0.381 1.183l0.004-0.006c-0.247 0.308-0.669 0.462-1.288 0.462s-1.088-0.164-1.354-0.506zM35.608 14.876c-0.272-0.323-0.408-0.794-0.408-1.416v-2.183c0-0.616 0.136-1.082 0.408-1.399s0.726-0.474 1.364-0.473c0.633 0 1.085 0.158 1.358 0.473 0.271 0.317 0.41 0.783 0.41 1.399v2.183c0 0.616-0.139 1.089-0.415 1.414-0.277 0.325-0.727 0.487-1.354 0.487s-1.090-0.164-1.364-0.485zM37.473 14.352c0.097-0.202 0.142-0.424 0.129-0.646v-2.672c0.001-0.021 0.002-0.047 0.002-0.072 0-0.204-0.048-0.397-0.133-0.569l0.003 0.007c-0.056-0.076-0.13-0.136-0.216-0.173l-0.003-0.001c-0.062-0.027-0.135-0.042-0.211-0.042-0.026 0-0.051 0.002-0.076 0.005l0.003-0c-0.022-0.003-0.047-0.005-0.073-0.005-0.077 0-0.15 0.016-0.216 0.044l0.004-0.001c-0.090 0.038-0.164 0.098-0.219 0.172l-0.001 0.001c-0.098 0.197-0.143 0.415-0.129 0.633v2.685c-0.014 0.223 0.031 0.444 0.129 0.646 0.062 0.067 0.138 0.121 0.222 0.158l0.004 0.002c0.082 0.036 0.177 0.057 0.277 0.057s0.195-0.021 0.281-0.059l-0.005 0.002c0.089-0.039 0.164-0.093 0.226-0.16l0-0v-0.013zM40.035 9.468h1.16l0.872 4.028 0.892-4.028h1.128l0.113 5.813h-0.833l-0.089-4.040-0.861 4.040h-0.669l-0.892-4.054-0.083 4.054h-0.843l0.104-5.812zM45.5 9.468h1.806c1.040 0 1.56 0.55 1.56 1.651 0 1.054-0.547 1.58-1.643 1.579h-0.614v2.583h-1.115l0.007-5.812zM47.043 11.952c0.11 0.014 0.222 0.004 0.327-0.028 0.106-0.031 0.204-0.085 0.286-0.155 0.128-0.197 0.184-0.427 0.16-0.657 0.001-0.020 0.001-0.044 0.001-0.067 0-0.163-0.020-0.322-0.057-0.474l0.003 0.014c-0.017-0.062-0.045-0.115-0.083-0.161l0.001 0.001c-0.039-0.047-0.086-0.087-0.139-0.116l-0.002-0.001c-0.129-0.059-0.279-0.094-0.437-0.094-0.021 0-0.042 0.001-0.062 0.002l0.003-0h-0.433v1.736h0.433zM50.474 9.468h1.197l1.229 5.813h-1.039l-0.243-1.341h-1.068l-0.25 1.341h-1.055l1.229-5.812zM51.497 13.267l-0.417-2.44-0.417 2.44h0.835zM53.892 9.468h0.779l1.494 3.316v-3.316h0.925v5.812h-0.742l-1.503-3.462v3.462h-0.957l0.002-5.812zM59.258 13.064l-1.242-3.588h1.046l0.758 2.305 0.711-2.305h1.023l-1.226 3.588v2.216h-1.071v-2.216zM32.845 17.822v0.304h-0.91v2.362h-0.381v-2.362h-0.914v-0.304h2.205zM35.697 20.488h-0.294c-0.002 0-0.005 0-0.008 0-0.028 0-0.054-0.010-0.075-0.026l0 0c-0.022-0.015-0.038-0.036-0.048-0.060l-0-0.001-0.263-0.633h-1.262l-0.264 0.633c-0.008 0.028-0.022 0.052-0.040 0.072l0-0c-0.021 0.016-0.047 0.025-0.076 0.025-0.002 0-0.005-0-0.007-0h-0.294l1.115-2.666h0.387l1.128 2.655zM33.85 19.498h1.053l-0.446-1.085c-0.028-0.067-0.057-0.15-0.080-0.236l-0.003-0.014-0.042 0.141-0.040 0.111-0.442 1.083zM37.619 20.226c0.070 0.003 0.139 0.003 0.209 0 0.061-0.006 0.12-0.017 0.179-0.032 0.063-0.015 0.117-0.032 0.169-0.052l-0.009 0.003c0.049-0.019 0.099-0.042 0.15-0.065v-0.6h-0.446c-0.002 0-0.003 0-0.005 0-0.021 0-0.041-0.008-0.055-0.021l0 0c-0.014-0.011-0.022-0.027-0.022-0.046 0-0.001 0-0.002 0-0.003v0-0.205h0.865v1.022c-0.135 0.092-0.292 0.166-0.459 0.214l-0.012 0.003c-0.078 0.023-0.173 0.043-0.269 0.055l-0.009 0.001c-0.096 0.011-0.208 0.017-0.321 0.017-0.002 0-0.003 0-0.005 0h0c-0.004 0-0.008 0-0.013 0-0.197 0-0.386-0.037-0.56-0.103l0.011 0.004c-0.173-0.066-0.321-0.161-0.446-0.279l0.001 0.001c-0.12-0.117-0.218-0.258-0.285-0.414l-0.003-0.008c-0.065-0.159-0.103-0.343-0.103-0.535 0-0.006 0-0.012 0-0.018v0.001c-0-0.005-0-0.011-0-0.017 0-0.195 0.037-0.38 0.105-0.551l-0.004 0.010c0.064-0.158 0.161-0.301 0.287-0.422 0.127-0.12 0.279-0.214 0.446-0.277 0.191-0.068 0.394-0.102 0.598-0.099 0.104 0 0.207 0.007 0.31 0.023 0.090 0.014 0.179 0.036 0.266 0.067 0.078 0.028 0.153 0.063 0.223 0.106 0.069 0.042 0.134 0.088 0.195 0.139l-0.108 0.165c-0.009 0.015-0.021 0.027-0.036 0.036l-0 0c-0.015 0.009-0.032 0.014-0.051 0.014h-0c-0.026-0.001-0.050-0.008-0.070-0.021l0.001 0c-0.044-0.023-0.079-0.043-0.114-0.066l0.005 0.003c-0.042-0.026-0.092-0.050-0.143-0.070l-0.007-0.002c-0.057-0.023-0.126-0.043-0.197-0.058l-0.008-0.001c-0.081-0.015-0.173-0.023-0.268-0.023-0.005 0-0.011 0-0.016 0h0.001c-0.004-0-0.009-0-0.013-0-0.15 0-0.293 0.027-0.425 0.077l0.008-0.003c-0.125 0.047-0.237 0.119-0.328 0.211-0.093 0.096-0.163 0.209-0.207 0.332-0.047 0.132-0.075 0.285-0.075 0.444s0.027 0.312 0.078 0.454l-0.003-0.009c0.049 0.125 0.125 0.24 0.223 0.335 0.092 0.092 0.202 0.163 0.326 0.211 0.142 0.046 0.292 0.064 0.442 0.053zM41.172 20.184h1.217v0.304h-1.59v-2.666h0.381l-0.009 2.362zM43.656 20.487h-0.381v-2.664h0.381v2.666zM45.074 17.834c0.023 0.013 0.042 0.029 0.057 0.048l0 0 1.63 2.010c-0.001-0.014-0.002-0.031-0.002-0.048s0.001-0.033 0.002-0.050l-0 0.002v-1.986h0.332v2.676h-0.191c-0.004 0-0.009 0.001-0.013 0.001-0.025 0-0.049-0.006-0.071-0.016l0.001 0c-0.023-0.014-0.043-0.031-0.060-0.050l-0-0-1.628-2.007v2.072h-0.319v-2.665h0.198c0.022 0 0.043 0.004 0.063 0.013zM49.901 17.822v0.294h-1.351v0.88h1.095v0.282h-1.095v0.91h1.351v0.294h-1.743v-2.659h1.743zM9.95 1.359l16.929 4.55v15.946l-16.927-4.547v-15.949zM8.865 0v18.081l19.098 5.135v-18.080l-19.098-5.137z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M19.1 31.61l-19.1-5.139v-18.080l19.1 5.137v18.082z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M9.181 1.155l16.707 4.493-7.105 6.728-16.71-4.495 7.107-6.727zM8.865 0l-8.865 8.392 19.1 5.137 8.863-8.392-19.098-5.137zM20.175 30.593l7.788-7.374-7.788-2.096v9.47z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color3, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM17 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
<path fill="#757575" style="fill: var(--color3, #757575)" d="M4.708 27.478c0.18 0.163 0.293 0.399 0.293 0.66s-0.113 0.497-0.292 0.659l-0.001 0.001c-0.186 0.17-0.435 0.275-0.708 0.275s-0.522-0.104-0.709-0.275l0.001 0.001c-0.18-0.163-0.293-0.399-0.293-0.66s0.113-0.497 0.292-0.659l0.001-0.001c0.186-0.17 0.435-0.275 0.708-0.275s0.522 0.104 0.709 0.275l-0.001-0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-1"><use xlink:href="#icon-clock-1"></use></svg><span class="name"> icon-clock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-convert"><use xlink:href="#icon-convert"></use></svg><span class="name"> icon-convert</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-1"><use xlink:href="#icon-diagram-1"></use></svg><span class="name"> icon-diagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse"><use xlink:href="#icon-Ellipse"></use></svg><span class="name"> icon-Ellipse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse1"><use xlink:href="#icon-Ellipse1"></use></svg><span class="name"> icon-Ellipse1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse2"><use xlink:href="#icon-Ellipse2"></use></svg><span class="name"> icon-Ellipse2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse3"><use xlink:href="#icon-Ellipse3"></use></svg><span class="name"> icon-Ellipse3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse4"><use xlink:href="#icon-Ellipse4"></use></svg><span class="name"> icon-Ellipse4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group1"><use xlink:href="#icon-Group1"></use></svg><span class="name"> icon-Group1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-1"><use xlink:href="#icon-logo-1"></use></svg><span class="name"> icon-logo-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-2"><use xlink:href="#icon-logo-2"></use></svg><span class="name"> icon-logo-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-3"><use xlink:href="#icon-logo-3"></use></svg><span class="name"> icon-logo-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-4"><use xlink:href="#icon-logo-4"></use></svg><span class="name"> icon-logo-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-5"><use xlink:href="#icon-logo-5"></use></svg><span class="name"> icon-logo-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-6"><use xlink:href="#icon-logo-6"></use></svg><span class="name"> icon-logo-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
