.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-convert {
  width: 1.3330078125em;
}

.icon-Group1 {
  width: 0.9423828125em;
}

.icon-logo-1 {
  width: 0.890625em;
}

.icon-logo-2 {
  width: 0.76953125em;
}

.icon-logo-3 {
  width: 0.953125em;
}

.icon-logo-4 {
  width: 1.5810546875em;
}

.icon-logo-5 {
  width: 1.2548828125em;
}

.icon-logo-6 {
  width: 1.9345703125em;
}

.icon-smartphone {
  width: 0.625em;
}
